AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation stack to deploy a microservice on a dedicated EC2 instance'

Resources:
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      SecurityGroupIds:
        - sg-05e5f12096a41cf7e # Provided security group ID
      SubnetId: subnet-017628f851b314f3c # Provided Subnet ID
      KeyName: Terraform_Cloudformation_Benchmarking # Provided key pair
      ImageId: ami-0522ab6e1ddcc7055 # Provided Ubuntu AMI
      AssociatePublicIpAddress: true # Enable public IP
      Tags:
        - Key: Name
          Value: !Sub 'CF-EC2-${AWS::StackName}' # Unique name based on the stack name (usually the microservice name)

Outputs:
  InstanceId:
    Description: 'Instance ID'
    Value: !Ref MyInstance
  InstancePublicIP:
    Description: 'Instance Public IP'
    Value: !GetAtt MyInstance.PublicIp
